{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "./dist/js",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"sourceMap": true
	},
	"include": ["src/ts/**/*"]
}
